protos/user.proto

syntax = "proto3";

import "book.proto";

option go_package = "grpc-flutter/backend/generated/grpc;grpc";

message User {
  repeated Book books = 1;
  int32 id = 2;
  string name = 3;
  string lastname = 4;
  string email = 5;
  string password = 6;
}

service UserService {
  rpc Login(LoginParams) returns (Token);
  rpc Register(User) returns (RegisterResult);
}

message LoginParams {
  string username = 1;
  string email = 2;
  string password = 3;
}

message Token {
  string token = 1;
}

message RegisterResult {
  bool result = 1;
}
